<!DOCTYPE html>
<html>
<head>
	<title>chat test</title>

<style type="text/css">

* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	margin: 0;
	height: 100vh;
}

.container {
	background-color: #eee;
	height: 100%;
	padding: 10px;
}

.leftcol {
	background-color: white;
	display: inline-block;
	padding: 20px;
	width: calc(20% - 10px);
	margin-right: 10px;
	float: left;
	height: 100%;
	position: relative;
}

.chat-cover {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 500px;
}

.maincol {
	background-color: white;
	display: inline-block;
	padding: 20px;
	width: 80%;
	float: right;
	height: 100%;
}

</style>
</head>
<body>

<div class="container">
	<div class="leftcol">
		<h1>Chat Test</h1>
		<div class="chat-cover">
<script id="cid0020000198251713084" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"kudosincorporated","arch":"js","styles":{"a":"ffffff","b":100,"c":"000000","d":"000000","e":"ffffff","h":"ffffff","k":"808080","l":"ffffff","m":"53c653","p":"12.06","q":"ffffff","r":100,"t":0,"usricon":0,"sbc":"999999","surl":0}}</script>
		</div>
	</div>
	<div class="maincol">
		<h1>Other Stuff</h1>
		<p>Here be other things.</p>
	</div>
</div>

</body>
</html>