<!DOCTYPE html>
<html>
<head>
	<title>Questers</title>
</head>

<style type="text/css">
	#inventory {
		display: none;
	}

	#barracks {
		display: none;
	}

	#market {
		display: none;
	}

	body {
		height: 100vh;
		margin: 0;
		background-color: #eee;
		font-family: sans-serif;
	}

	#cover {
		background-color: white;
		width: 350px;
		margin: 0 auto;
		text-align: center;
		height: 100%;
		position: relative;
	}

	@media screen and (max-width: 1000px) {
		#cover {
			width: 100%;
		}
	}

	#inc {
		font-size: 40px;
	}

	section {
		margin: 10px;
		padding: 10px;
		background-color: white;
		border: 1px solid #ddd;
	}

	#tabmenu {
		padding: 0;
	}

	#tabmenu li {
		display: inline-block;
		list-style-type: none;
		padding: 0 10px 0 5px;
	}

	#tabmenu li:not(:last-of-type) {
		border-right: 1px solid #999;
	}
	
	a {
		color: cornflowerblue;
		cursor: pointer;
	}

	#log {
		margin: 5px;
		padding: 0;
		list-style-type: none;
		display: flex;
		flex-direction: column-reverse;
		list-style-type: none;
		padding: 0;
		min-height: 165px;
	}

	#log li:nth-last-child(n+10) {
		display: none;
	}

	.button, .sb {
		background-color: white;
		border: 1px solid #666;
		color: black;
		padding: 5px 10px;
		margin: 10px;
		font-size: 1em;
	}

	.sb {
		padding: 2px 5px;
		font-size: 0.9em;
		margin: 0;
	}

	.margin {
		padding: 10px;
	}

	#logo {
		display: block;
		margin: 0 auto;
		width: 150px;
		height: 150px;
		background-size: cover;
		opacity: 0.8;
		padding-top: 10px;
		pointer-events: none;
	}

	h1, h3 {
		margin: 0;
		padding: 10px;
		font-family: "Tahoma", sans-serif;
		color: #444;
	}

	h3 {
		padding: 0;
	}

	#footer {
		position: absolute;
		bottom: 10px;
		display: block;
		width: 100%;
	}

	.grey {
		color: #aaa;
		font-size: 12px;
	}
</style>

<script type="text/javascript">
	function dispClicker() {
		document.getElementById("clicker").style.display = "block";
		document.getElementById("inventory").style.display = "none";
		document.getElementById("tabClicker").style.fontWeight = "bold";
		document.getElementById("tabInventory").style.fontWeight = "normal";
	}

	function dispInventory() {
		document.getElementById("clicker").style.display = "none";
		document.getElementById("inventory").style.display = "block";
		document.getElementById("tabClicker").style.fontWeight = "normal";
		document.getElementById("tabInventory").style.fontWeight = "bold";
	}

	var clicks = 0;
	var coins = 0;
	var shops = 0;
	var shopCost = 10;

	function add() {
		clicks++;
		document.getElementById("inc").innerHTML = clicks;
	}

	function randCoin() {
		if (Math.random() * 100 <= 10) {
		var coinArray = [1, 2, 3, 4, 5];
		var coinCount = coinArray[Math.floor(Math.random() * coinArray.length)];
			coins = coins + coinCount;
			document.getElementById("coins").innerHTML = coins;
			var ul = document.getElementById("log");
			var li = document.createElement("li");
			li.appendChild(document.createTextNode("You gain "));
			li.appendChild(document.createTextNode(coinCount));
			li.style.color = "orange";
			li.appendChild(document.createTextNode(" coins."));
			ul.appendChild(li);
		}
	}

	function buyShop() {
		if (clicks >= shopCost) {
			shops++;
			clicks = clicks - shopCost;
			shopCost = Math.floor(10 * Math.pow(1.05,shops));
			document.getElementById("inc").innerHTML = clicks;
			document.getElementById("shops").innerHTML = shops;
			document.getElementById("shopCost").innerHTML = shopCost;
		}
	}

	function shop() {
		if (shops >= 1) {
			clicks = clicks + shops;
			document.getElementById("inc").innerHTML = clicks;
		}
	}

	window.setInterval(function(){
		shop();
	}, 10000);

	function walk() {
		var ul = document.getElementById("log");
		var li = document.createElement("li");
		var myArray = ["You wander a bit further.", "You move to the next room.", "The fight is over.", "Your hands are bloodstained.", "The next door beckons.", "You fight with vigour.", "Your armour is battle-worn.", "You fight endlessly.", "You smell battle.", "You walk down a hallway.", "The door slams behind you.", "You smell treasure.", "All is quiet, finally."];
		var char1 = myArray[Math.floor(Math.random() * myArray.length)];
		li.appendChild(document.createTextNode(char1));
		ul.appendChild(li);
	}

	function clearLog() {
	var ul = document.getElementById("log");
	var li = document.createElement("li");
	ul.innerHTML = "";
	li.appendChild(document.createTextNode("Log cleared."));
	ul.appendChild(li);
	}

	function seeBarracks() {
		if (clicks >= 10 || shops >= 1) {
			document.getElementById("barracks").style.display = "block";
		}
	}

	window.setInterval(function(){
		seeBarracks();
	}, 10);

	function seeMarket() {
		if (coins >= 1) {
			document.getElementById("market").style.display = "block";
		}
	}

	window.setInterval(function(){
		seeMarket();
	}, 10);

	function total(){
		var total = ((0.1 * shops)).toFixed(1);
		document.getElementById("total").innerHTML = total;
	};

	window.setInterval(function(){
		total();
	}, 10);

	//saving

	window.onload = setTimeout( function() {
		setInterval( function() {
			save();
		}, 10);
	}, 3000);

	function save() {
	var save = {
		clicks: clicks,
		coins: coins,
		shops: shops,
		shopCost: shopCost
	};
		localStorage.setItem("save",JSON.stringify(save));
	}

	function load() {
		var savegame = JSON.parse(localStorage.getItem("save"));

		if (typeof savegame.clicks !== "undefined") clicks = savegame.clicks;
		if (typeof savegame.coins !== "undefined") coins = savegame.coins;
		if (typeof savegame.shops !== "undefined") shops = savegame.shops;
		if (typeof savegame.shopCost !== "undefined") shopCost = savegame.shopCost;

		document.getElementById("inc").innerHTML = clicks;
		document.getElementById("coins").innerHTML = coins;
		document.getElementById("shops").innerHTML = shops;
		document.getElementById("shopCost").innerHTML = shopCost;
	}

	function del() {
		localStorage.removeItem("save");
		location.reload();
	}
</script>
<body onload="load()">
<div id="cover">

	<h1>Questers</h1>
	<div>An incremental... dungeon-crawler?</div>
	
<ul id="tabmenu">
	<li><b><a id="tabClicker" onclick="dispClicker()">Clicker</a></b></li>
	<li><a id="tabInventory" onclick="dispInventory()">Inventory</a></li>
</ul>

<div id="clicker">
	<section>
		<div id="inc">0</div>
		<span>Acclaim</span>
		<div class="margin"><a class="button" onclick="add(), walk(), randCoin()">Fight</a></div>
		<div><span id="total">0.0</span> aps</div>
	</section>

	<section>
		<a onclick="clearLog()">Clear Log</a>
		<ul id="log">
			<li>You enter the dungeon.</li>
		</ul>
	</section>

	<section id="barracks">
		<h3>Barracks</h3>
		<section>
			<div class="margin"><a class="button" onclick="buyShop()">Hire Rogue (<span id="shops">0</span>)</a></div>
			<div title="acclaim per second">Power: 0.1 aps</div>
			<div>Rogue Cost: <span id="shopCost">10</span></div>
		</section>
	</section>

	<section id="market">
		<h3>Market</h3>
			<div>Coins: <span id="coins">0</span></div>
	</section>
</div>

<div id="inventory">
	<section>
		<div>Work in Progress!</div>
	</section>
</div>

	<span title="These processes are done automatically!">
		<a class="sb" onclick="save()">Save</a>
		<a class="sb" onclick="load()">Load</a>
	</span>
	<span title="Reloads the page.">
		<a class="sb" onclick="del()">Delete</a>
	</span>

<div class="margin">
	<div class="grey">version 1.3</div>
	<div class="grey">Guy Briggs 2018</div>
</div>

</div>
</body>
</html>
