<!DOCTYPE html>
<html>
<head>
	<title>sds</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	#baron,
	#deathray,
	#reginald,
	#newestyork {
		display: none;
	}
</style>
<script type="text/javascript">

function flash() {
	$('#log').addClass("flash");
	setTimeout(function(){$('#log').removeClass("flash");},900);
}

var entryarray = [
'baron',
'deathray',
'reginald',
'newestyork'
];

function newlore() {
	if (entryarray.length != 0) {
		var entry = entryarray[Math.floor(Math.random() * entryarray.length)];
		$('#' + entry).addClass('unseen').show(300);
		var index = entryarray.indexOf(entry);
		entryarray.splice(index, 1);

		$('#log').html("Another page is added to the lorebook!");
		flash();
	}
	else {
		$('#log').html("Theres no more lore!");
		flash();
	}
}

$(function() {
	$('.lorepage').on("mouseover", function() {
		$(this).removeClass('unseen');
	});
});

//--------------------------------------------------
//--------------------------------------------------
//--------------------- mine -----------------------
//--------------------------------------------------
//--------------------------------------------------

var mine = ['','','','','','','','',''];

window.onload = function() {
	updatemine();

	var newenemy = setInterval(function() {
		if (Math.random() * 100 <= 5) {
			spawnenemy();
		}
	}, 1000);

	$("#mine").on('click', 'li', function () {
		var index = $("#mine li").index(this);
		mine.splice(index, 1, '');
		updatemine();
			if (this.innerHTML == '2 gold') {
				gold += 2;
				$('#gold').html(gold);
			}
			if (this.innerHTML == '3 gold') {
				gold += 3;
				$('#gold').html(gold);
			}
			if (this.innerHTML == 'new lore') {
				newlore();
			}
		$(this).remove();
	});
}

function sendcart() {
	document.getElementById("sendcart").disabled = true;

    var elem = document.getElementById("myBar");
    var width = 100;
    var id = setInterval(frame, 50);
    function frame() {
        if (width <= 0) {
            clearInterval(id);
        } else {
            width--;
            elem.style.width = width + '%';
        }
    }

	setTimeout(function() {
		document.getElementById("sendcart").disabled = false;

		clearInterval(id);
		width = 100;
		elem.style.width = width + '%';

		var array = [1, 2, 3];
		var number = array[Math.floor(Math.random() * array.length)];
		for (var i = 0; i < number; i++) {
			newore();
		}

		$('#log').html("The cart comes back, bearing gifts.");
		flash();
	}, 5000);
}

function newore() {
	var position = [0, 1, 2, 3, 4, 5, 6, 7, 8];
	var point = position[Math.floor(Math.random() * position.length)];

	var orearray = ['2 gold', '3 gold', 'new lore'];
	var ore = orearray[Math.floor(Math.random() * orearray.length)];

	if (mine[point] == "") {
		mine.splice(point, 1, ore);
		updatemine();
	}
	else {
		newore();
	}
}

function updatemine() {
	document.getElementById("mine").innerHTML = "";
	for (var i = 0; i < mine.length; i++) {
		mineupdate = "<li>" + mine[i] + "</li>";
		document.getElementById("mine").innerHTML += mineupdate;

		if (mine[i].length != 0) {
			$('#mine li:nth-child(' + (i + 1) + ')').addClass('collect');
		}
		$("#mine li:contains('new lore')").css({
			"background-color" : "#fefde7"
		});
	}
}

//--------------------------------------------------
//--------------------------------------------------
//-------------------- battle ----------------------
//--------------------------------------------------
//--------------------------------------------------

var enemies = [];

var gold = 0;

function spawnenemy() {
	var array = ['dog', 'hobo', 'oldlady', 'civilian', 'cat'];
	var chosen = array[Math.floor(Math.random() * array.length)];

	if (chosen == "dog") {
		enemies.push({
			"name": "a rabid dog",
			"hp": 30
		});
	}
	else if (chosen == "hobo") {
		enemies.push({
			"name": "a dagger-weilding hobo",
			"hp": 40
		});
	}
	else if (chosen == "oldlady") {
		enemies.push({
			"name": "a scary old lady",
			"hp": 20
		});
	}
	else if (chosen == "civilian") {
		enemies.push({
			"name": "a suspicious-looking civilian",
			"hp": 20
		});
	}
	else if (chosen == "cat") {
		enemies.push({
			"name": "a hissing cat",
			"hp": 15
		});
	}
	update();

	$('#log').html("Another enemy spawns!");
	flash();
}

function update() {
	$("#battle").html("");
	for (var i = 0; i < enemies.length; i++) {
		$("#battle").append("<div class='enemy' onclick='attackenemy(" + i + ")'>" + enemies[i].name + "<br>" + enemies[i].hp + "</div>");
	}
}

function attackenemy(i) {
	enemies[i].hp -= 5;
	for (var k = 0; k < enemies.length; k++) {

		if (enemies[k].hp <= 0) {
			var index = enemies.indexOf(enemies[k]);
			enemies.splice(index, 1);

			var array = [1, 2, 3, 4, 5];
			var count = array[Math.floor(Math.random() * array.length)];
			gold += count;
			$('#gold').html(gold);

			$('#log').html("You loot " + count + " gold from the enemy.");
			flash();
		}

	}
	update();
}

function carttab() {
	$('.tab').hide();
	$('#tabmenu li a').removeClass('active');

	$('#carttab').show();
	$('#ct').addClass('active');
}

function battletab() {
	$('.tab').hide();
	$('#tabmenu li a').removeClass('active');

	$('#battletab').show();
	$('#bt').addClass('active');
}

function loretab() {
	$('.tab').hide();
	$('#tabmenu li a').removeClass('active');

	$('#loretab').show();
	$('#lt').addClass('active');
}

</script>
</head>
<body>

<div class="container">
	<div class="sidecol">
		<div>Gold: <span id="gold">0</span></div>
	</div>
	<div class="maincol">
		<div class="header">
			<div id="log">Nothing much.</div>
				<div style="float: right; margin: 0 4px;"><a href="#" onclick="newore()">+i</a></div>
				<div style="float: right; margin: 0 4px;"><a href="#" onclick="spawnenemy()">+e</a></div>
				<div style="float: right; margin: 0 4px;"><a href="#" onclick="newlore()">+l</a></div>
		</div>

		<ul id="tabmenu">
			<li><a id="ct" class="active" onclick="carttab()">Cart</a></li>
			<li><a id="bt" onclick="battletab()">Battle</a></li>
			<li><a id="lt" onclick="loretab()">Lore</a></li>
		</ul>

		<div class="tab" id="carttab">
			<div class="left">
				<button id="sendcart" onclick="sendcart()">Send cart.</button>
			</div>
			<div class="right">
				<ul id="mine"></ul>
				<div id="myProgress">
					<div id="myBar"></div>
				</div>
			</div>
		</div>

		<div class="tab" id="battletab">
			<div id="battle"></div>
		</div>

		<div class="tab" id="loretab">
			<h2 class="title">Lorequest</h2>
			<ul id="lorebook">

<!-- begin logbook -->

<li>
	<h2><i class="fa fa-bookmark" aria-hidden="true"></i> 14th May, 9:32AM, 100000BC</h2>
	<div>
		The lorebook is created. Dozens rejoice.
	</div>
</li>
<li id="baron" class="lorepage">
	<h2><i class="fa fa-user" aria-hidden="true"></i> Baron Trump</h2>
	<div>
		The last President of the United States and first person to practice bigamy in the White House, Baron Trump's distinct lack of energy and enthusiam stuck a chord with many American voters.
		<div></div>
		Baron's running mate, Jerry "Fast Leg" Feetenson, holds the record for most Olympic-level races won in the universe. However, most of these were wheelchair events.
	</div>
</li>
<li id="deathray" class="lorepage">
	<h2><i class="fa fa-user" aria-hidden="true"></i> Deathray Trump</h2>
	<div>
		Deathray Trump <span class="lead">[full name redacted]</span> was the first ever President of the Universe. His unconventional policies and philosohpical views have been considered by historians to be "not a product of his time, or hertiage. He's just an asshole. Can you edit that out? (Conrad Conface, deceased)".
		<div></div>
		Deathray's outlawing of PC culture was undoubtedly the high point of his career, the next being his infamous "Hitler? I hardly know her" speech.
		<div></div>
		His possible collusion with the NUSSR (new-es-es-ar) hindered his presidential success only slightly, having been disproven suddenly and irrefutably after the death of popular anti-deathray journalist Conrad Conface. Interestingly, his use of finger guns and winking whenever the topic of his collusion is discussed has been writted off by his team of PR managers as "a harmless, nervous tic".
	</div>
</li>
<li id="reginald" class="lorepage">
	<h2><i class="fa fa-user" aria-hidden="true"></i> Reginald Trump <span class="lead">a.k.a. Real Raygun Reggie</span></h2>
	<div>
		Reginald Trump, son of the notorious Deathray Trump, was the 2nd President of the Universe. Born into an age of political correctness, where all politicians were always correct, he was the first president to denounce the original 1969 moon landing.
		<div></div>
		Reginald's success has been widely attributed to his ability to talk to snakes, a unique talent that allowed him to secure the serpentine vote.
		<div></div>
		A record number of 9,000 people and 2 billion life-sized dummies attended his inaguration, making him the self-proclaimed "best talker in the world".
		<div></div>
		A highlight of Reginald's career was his inspirational speeches, one of which regarded the Big Spider War. He assured audiences the record high death toll was "Obama's fault, completely Obamas." His vice president at the time, Spikey Obama, resigned three days later.
	</div>
</li>
<li id="newestyork" class="lorepage">
	<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Newest York</h2>
	<div>
		Newest York is a small suburb in Erie, Pennsylvania.
	</div>
</li>

<!-- end logbook -->

			</ul>
		</div>
	</div>
</div>

</body>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Nunito');

#battletab,
#loretab {
	display: none;
}

.title {
	margin: 0 0 5px 0;
	font-weight: normal;
}

.lorepage {
	padding: 5px;
	border-radius: 5px;
}

.unseen h2 {
	background-color: #fbf8b2;
}

.unseen {
	background-color: #fefde7;
}

.lead {
	font-size: 0.8em;
	color: #999;
}

#lorebook {
	list-style-type: none;
	width: 50%;
}

#lorebook li div {
	margin: 5px 5px 5px 20px;
	padding: 5px 5px 5px 10px;
	border-left: 2px solid #ccc;
	color: #444;
}

#lorebook h2 {
	margin: 0;
	font-size: 18px;
}

body, button {
	font-family: 'Nunito', sans-serif;
	font-size: 14px;
}

* {
	box-sizing: border-box;
}

body {
	font-size: 16px;
	margin: 0;
	height: 100vh;
	height: 100vh;
}

.sidecol,
.leftcol {
	padding: 10px;
}

.container {
	height: 100%;
	margin: 0 10px;
}

.sidecol {
	height: 100%;
	width: 10%;
	float: left;
}

.maincol {
	height: 100%;
	width: 90%;
	float: right;
}

.header {
	height: 50px;
	line-height: 50px;
}

#log {
	height: 100%;
	padding: 0 10px;
}

@media screen and (max-width: 1000px) {
	.maincol, .sidecol {
		width: 100%;
	}
	.sidecol {
		height: auto;
		min-height: 10%;
	}
	#lorebook {
		width: 100%;
	}
}

button {
	border: 1px solid #999;
	background: white;
	padding: 5px 10px;
	cursor: pointer;
}

button:hover {
	background-color: #f4f4f4;
}

button:disabled {
	cursor: default;
	background-color: white;
}

.enemy {
	font-size: 0.9em;
	display: inline-block;
	background-color: white;
	height: 100px;
	width: 100px;
	line-height: 25px;
	text-align: center;
	border: 1px solid #999;
	margin: 5px;
	cursor: pointer;
	user-select: none;
	overflow: hidden;
}

#battle {
	padding: 10px;
	min-height: 140px;
	background-color: #eee;
	text-align: center;
}

#tabmenu {
	margin: 10px 0;
	padding: 4px;
	border-bottom: 1px solid #ccc;
	cursor: default;
}

#tabmenu li {
	display: inline-block;
	margin: 0;
}

#tabmenu li a {
	border: 1px solid #ccc;
	border-radius: 4px 4px 0 0;
	border-bottom: 0;
	padding: 5px 15px;
}

#tabmenu li a:hover {
	background-color: #f4f4f4;
}

.active {
	background-color: #ddd!important;
}

#mine {
	display: block;
	height: 250px;
	width: 250px;
	cursor: default;
	list-style-type: none;
	padding: 10px;
	font-size: 0;
	text-align: center;
	background: #eee;
}

#mine li {
	font-size: 16px;
	text-align: center;
	margin: 3px;
	padding: 0;
	display: inline-block;
	height: 70px;
	width: 70px;
	line-height: 70px;
	background-color: white;
	border: 1px solid #999;
	overflow: hidden;
}

#myProgress {
	margin: 5px 0;
	width: 250px;
	background-color: #eee;
}

#myBar {
	width: 100%;
	height: 8px;
	background-color: #aaa;
}

.left {
	width: 50%;
	float: left;
}

.right {
	width: 50%;
	float: right;
}

.collect {
	cursor: pointer;
}

.flash {
	-moz-animation: flash 1s ease-out;
	-moz-animation-iteration-count: 1;

	-webkit-animation: flash 1s ease-out;
	-webkit-animation-iteration-count: 1;

	-ms-animation: flash 1s ease-out;
	-ms-animation-iteration-count: 1;
}

@keyframes flash {
	0% { background-color: transparent; }
	50% { background-color: #fbf8b2; }
	100% { background-color: transparent; }
}

@-webkit-keyframes flash {
	0% { background-color: transparent; }
	50% { background-color: #fbf8b2; }
	100% { background-color: transparent; }
}

@-moz-keyframes flash {
	0% { background-color: transparent; }
	50% { background-color: #fbf8b2; }
	100% { background-color: transparent; }
}

@-ms-keyframes flash {
	0% { background-color: transparent; }
	50% { background-color: #fbf8b2; }
	100% { background-color: transparent; }
}
</style>
</html>
